<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>creativitium</groupId>
        <artifactId>revolution</artifactId>
        <version>13.0.0-alpha.1</version>
    </parent>

    <groupId>creativitium.revolution</groupId>
    <artifactId>Dimension</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>creativitium.revolution</groupId>
            <artifactId>Foundation</artifactId>
        </dependency>
    </dependencies>
</project>