# Revolution

./: README.md  pom.xml
Administration/: pom.xml
Administration/src/main/java/creativitium/revolution/administration/: Administration.java
Administration/src/main/java/creativitium/revolution/administration/commands/: AdminChatCmd.java  BanCmd.java  BanIpCmd.java  BansCmd.java  BlockcmdCmd.java  CommandSpyCmd.java  Command_adminchat.java  Command_ban.java  Command_banip.java  Command_bans.java  Command_blockcmd.java  Command_commandspy.java  Command_crash.java  Command_entitywipe.java  Command_freeze.java  Command_invsee.java  Command_kick.java  Command_multirun.java  Command_mute.java  Command_rawsay.java  Command_say.java  Command_smite.java  Command_stop.java  Command_sudo.java  Command_unban.java  Command_unbanip.java  Command_unblockcmd.java  Command_unmute.java  Command_whohas.java  Command_wildcard.java  CrashCmd.java  EntityWipeCmd.java  FreezeCmd.java  InvseeCmd.java  KickCmd.java  MultirunCmd.java  MuteCmd.java  RawSayCmd.java  SayCmd.java  SmiteCmd.java  (+8 more)
Administration/src/main/java/creativitium/revolution/administration/data/: APlayer.java  APlayerService.java  Ban.java  SPlayer.java  SPlayerService.java
Administration/src/main/java/creativitium/revolution/administration/event/: AdminChatEvent.java
Administration/src/main/java/creativitium/revolution/administration/hooks/: VaultHook.java
Administration/src/main/java/creativitium/revolution/administration/services/: AdminChatService.java  BanService.java  BlockingService.java  CommandSpyService.java  InventorySeeService.java
Administration/src/main/resources/: config.yml  messages.json  plugin.yml  prefixes.json
Basics/: pom.xml
Basics/src/main/java/creativitium/revolution/basics/: Basics.java
Basics/src/main/java/creativitium/revolution/basics/command/: CustomCommand.java  CustomCommandLoader.java
Basics/src/main/java/creativitium/revolution/basics/commands/: BackCmd.java  BerserkCmd.java  ClearCmd.java  Command_back.java  Command_berserk.java  Command_clear.java  Command_deafen.java  Command_delhome.java  Command_delwarp.java  Command_fly.java  Command_gamemode.java  Command_give.java  Command_god.java  (+62 more)
Basics/src/main/resources/: config.yml  messages.json  plugin.yml  prefixes.json
Capitalism/: pom.xml
Capitalism/src/main/java/creativitium/revolution/capitalism/: Capitalism.java
Capitalism/src/main/resources/: messages.json  plugin.yml
Communication/: pom.xml
Communication/src/main/java/creativitium/revolution/communication/: Communication.java
Communication/src/main/java/creativitium/revolution/communication/boilerplate/: Communicator.java
Communication/src/main/java/creativitium/revolution/communication/event/: CommunicatorChatEvent.java
Communication/src/main/resources/: config.yml  messages.json  plugin.yml
Dimension/: pom.xml
Dimension/src/main/java/creativitium/revolution/dimension/: Dimension.java
Dimension/src/main/java/creativitium/revolution/dimension/commands/: Command_time.java  Command_weather.java  TimeCmd.java  WeatherCmd.java
Dimension/src/main/java/creativitium/revolution/dimension/data/: CustomWorld.java  WorldCommand.java
Dimension/src/main/java/creativitium/revolution/dimension/services/: BasicWorldProtection.java  WorldManager.java
Dimension/src/main/resources/: messages.json  plugin.yml  worlds.json
Foundation/: pom.xml
Foundation/src/main/java/creativitium/revolution/foundation/: CommandLoader.java  Foundation.java  RServiceGroup.java
Foundation/src/main/java/creativitium/revolution/foundation/base/: MessageService.java  PlayerDataService.java
Foundation/src/main/java/creativitium/revolution/foundation/command/: CommandParameters.java  RCommand.java  SourceType.java
Foundation/src/main/java/creativitium/revolution/foundation/commands/: Command_messages.java  MessagesCmd.java  RevolutionCmd.java
Foundation/src/main/java/creativitium/revolution/foundation/hook/: VaultHook.java
Foundation/src/main/java/creativitium/revolution/foundation/templates/: RPlayerService.java  RService.java
Foundation/src/main/java/creativitium/revolution/foundation/utilities/: BiOptional.java  BuildVersion.java  MM.java  ServerVersion.java  Shortcuts.java  Util.java
Foundation/src/main/resources/: messages.json  plugin.yml  prefixes.json
Integration/: pom.xml
Integration/src/main/java/creativitium/revolution/integration/: Integration.java
Integration/src/main/java/creativitium/revolution/integration/discord/: Adm2DiscordSRV.java
Integration/src/main/resources/: config.yml  messages.json  plugin.yml
Moderation/: pom.xml
Moderation/src/main/java/creativitium/revolution/moderation/: Moderation.java
Moderation/src/main/resources/: config.yml  plugin.yml
Regulation/: pom.xml
Regulation/src/main/java/creativitium/revolution/regulation/: Regulation.java  Setting.java
Regulation/src/main/resources/: config.yml  defaults.yml  globals.yml  messages.json  plugin.yml
Sentinel/: pom.xml
src/main/java/creativitium/revolution/: CommandLoader.java  RServiceGroup.java  Revolution.java
src/main/java/creativitium/revolution/commands/: CommandParameters.java  Command_adminchat.java  Command_ban.java  Command_commandspy.java  Command_delhome.java  Command_god.java  Command_home.java  Command_kick.java  Command_kill.java  Command_messages.java  Command_nickname.java  Command_say.java  Command_sethome.java  Command_stop.java  Command_tag.java  Command_unban.java  Command_world.java  SourceType.java
src/main/java/creativitium/revolution/guardian/: GuardianService.java
src/main/java/creativitium/revolution/messages/: MessageService.java
src/main/java/creativitium/revolution/players/: PlayerData.java  PlayerListenerService.java  PlayerService.java
src/main/java/creativitium/revolution/sentinel/: Ban.java  SentinelService.java
src/main/java/creativitium/revolution/templates/: RCommand.java  RService.java
src/main/java/creativitium/revolution/utilities/: MM.java  TimeUtil.java
src/main/resources/: messages.json  plugin.yml  prefixes.json
(+22 files in other folders)
