<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>creativitium</groupId>
    <artifactId>revolution</artifactId>
    <version>13.0-INDEV</version>
    <packaging>pom</packaging>

    <name>Revolution</name>

    <description>The core of Creativitium</description>
    <modules>
        <module>Foundation</module>
        <module>Basics</module>
        <module>Administration</module>
        <module>Dimension</module>
        <module>Regulation</module>
        <module>Capitalism</module>
        <module>Integration</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>8.0.2</version>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/build.json</generateGitPropertiesFilename>
                    <format>json</format>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                        <includeOnlyProperty>git.dirty</includeOnlyProperty>
                        <includeOnlyProperty>git.remote.origin.url</includeOnlyProperty>
                        <includeOnlyProperty>git.tags</includeOnlyProperty>

                        <includeOnlyProperty>git.build.number</includeOnlyProperty>
                        <includeOnlyProperty>git.build.time</includeOnlyProperty>
                        <includeOnlyProperty>git.build.user.name</includeOnlyProperty>
                        <includeOnlyProperty>git.build.version</includeOnlyProperty>

                        <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                        <includeOnlyProperty>git.closest.tag.name</includeOnlyProperty>
                        <includeOnlyProperty>git.closest.tag.commit.count</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.19.4-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>creativitium.revolution</groupId>
                <artifactId>Foundation</artifactId>
                <version>13.0-INDEV</version>
            </dependency>
            <dependency>
                <groupId>creativitium.revolution</groupId>
                <artifactId>Basics</artifactId>
                <version>13.0-INDEV</version>
            </dependency>
            <dependency>
                <groupId>creativitium.revolution</groupId>
                <artifactId>Administration</artifactId>
                <version>13.0-INDEV</version>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
